Protel Design System Design Rule Check
PCB File : D:\1.Embeded Engineering\Myself\My AD Prj\8.“Ù¿÷∆µ∆◊∑÷Œˆ“«\“Ù¿÷∆µ∆◊∑÷Œˆ“«.PcbDoc
Date     : 11/29/2014
Time     : 5:20:46 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (98.425mm,101.727mm)(98.425mm,111.887mm)  Top Overlay and 
                     Pad Relay_2-4(99.568mm,110.998mm)  Multi-Layer
   Violation between Track (99.568mm,101.6mm)(99.568mm,113.792mm)  Top Overlay and 
                     Pad Relay_2-4(99.568mm,110.998mm)  Multi-Layer
   Violation between Track (99.695mm,101.346mm)(99.695mm,114.173mm)  Top Overlay and 
                     Pad Relay_2-4(99.568mm,110.998mm)  Multi-Layer
   Violation between Track (99.568mm,101.6mm)(99.568mm,113.792mm)  Top Overlay and 
                     Pad Relay_2-5(99.568mm,113.919mm)  Multi-Layer
   Violation between Track (99.695mm,101.346mm)(99.695mm,114.173mm)  Top Overlay and 
                     Pad Relay_2-5(99.568mm,113.919mm)  Multi-Layer
   Violation between Track (97.536mm,117.348mm)(99.441mm,117.348mm)  Top Overlay and 
                     Pad Relay_2-6(99.568mm,117.348mm)  Multi-Layer
   Violation between Track (71.501mm,101.346mm)(71.501mm,108.458mm)  Top Overlay and 
                     Pad Relay_2-3(71.501mm,108.966mm)  Multi-Layer
   Violation between Track (72.771mm,101.727mm)(72.771mm,118.872mm)  Top Overlay and 
                     Pad Relay_2-3(71.501mm,108.966mm)  Multi-Layer
   Violation between Track (72.771mm,101.727mm)(72.771mm,118.872mm)  Top Overlay and 
                     Pad Relay_2-2(71.501mm,113.919mm)  Multi-Layer
   Violation between Track (71.374mm,113.919mm)(73.787mm,113.919mm)  Top Overlay and 
                     Pad Relay_2-2(71.501mm,113.919mm)  Multi-Layer
   Violation between Track (71.501mm,118.872mm)(72.771mm,118.872mm)  Top Overlay and 
                     Pad Relay_2-1(71.374mm,118.872mm)  Multi-Layer
   Violation between Track (72.771mm,101.727mm)(72.771mm,118.872mm)  Top Overlay and 
                     Pad Relay_2-1(71.374mm,118.872mm)  Multi-Layer
   Violation between Text "C2" (56.896mm,54.102mm)  Top Overlay and 
                     Pad P5-1(58.166mm,55.245mm)  Multi-Layer
   Violation between Track (34.163mm,94.234mm)(44.323mm,94.234mm)  Top Overlay and 
                     Pad Relay-4(43.434mm,93.091mm)  Multi-Layer
   Violation between Track (34.036mm,93.091mm)(46.228mm,93.091mm)  Top Overlay and 
                     Pad Relay-4(43.434mm,93.091mm)  Multi-Layer
   Violation between Track (33.782mm,92.964mm)(46.609mm,92.964mm)  Top Overlay and 
                     Pad Relay-4(43.434mm,93.091mm)  Multi-Layer
   Violation between Track (34.036mm,93.091mm)(46.228mm,93.091mm)  Top Overlay and 
                     Pad Relay-5(46.355mm,93.091mm)  Multi-Layer
   Violation between Track (33.782mm,92.964mm)(46.609mm,92.964mm)  Top Overlay and 
                     Pad Relay-5(46.355mm,93.091mm)  Multi-Layer
   Violation between Track (49.784mm,93.218mm)(49.784mm,95.123mm)  Top Overlay and 
                     Pad Relay-6(49.784mm,93.091mm)  Multi-Layer
   Violation between Track (33.782mm,121.158mm)(40.894mm,121.158mm)  Top Overlay and 
                     Pad Relay-3(41.402mm,121.158mm)  Multi-Layer
   Violation between Track (34.163mm,119.888mm)(51.308mm,119.888mm)  Top Overlay and 
                     Pad Relay-3(41.402mm,121.158mm)  Multi-Layer
   Violation between Track (46.355mm,118.872mm)(46.355mm,121.285mm)  Top Overlay and 
                     Pad Relay-2(46.355mm,121.158mm)  Multi-Layer
   Violation between Track (34.163mm,119.888mm)(51.308mm,119.888mm)  Top Overlay and 
                     Pad Relay-2(46.355mm,121.158mm)  Multi-Layer
   Violation between Track (51.308mm,119.888mm)(51.308mm,121.158mm)  Top Overlay and 
                     Pad Relay-1(51.308mm,121.285mm)  Multi-Layer
   Violation between Track (34.163mm,119.888mm)(51.308mm,119.888mm)  Top Overlay and 
                     Pad Relay-1(51.308mm,121.285mm)  Multi-Layer
   Violation between Track (95.9104mm,55.245mm)(96.139mm,55.245mm)  Top Overlay and 
                     Pad R9-1(94.869mm,55.245mm)  Multi-Layer
   Violation between Track (101.219mm,55.245mm)(101.4476mm,55.245mm)  Top Overlay and 
                     Pad R9-2(102.489mm,55.245mm)  Multi-Layer
   Violation between Track (73.66mm,61.087mm)(73.8886mm,61.087mm)  Top Overlay and 
                     Pad R8-1(74.93mm,61.087mm)  Multi-Layer
   Violation between Track (68.3514mm,61.087mm)(68.58mm,61.087mm)  Top Overlay and 
                     Pad R8-2(67.31mm,61.087mm)  Multi-Layer
   Violation between Track (82.296mm,72.4154mm)(82.296mm,72.644mm)  Top Overlay and 
                     Pad R7-1(82.296mm,71.374mm)  Multi-Layer
   Violation between Track (82.296mm,77.724mm)(82.296mm,77.9526mm)  Top Overlay and 
                     Pad R7-2(82.296mm,78.994mm)  Multi-Layer
   Violation between Track (65.913mm,78.486mm)(66.1416mm,78.486mm)  Top Overlay and 
                     Pad R6-1(67.183mm,78.486mm)  Multi-Layer
   Violation between Track (67.437mm,77.47mm)(67.437mm,82.169mm)  Top Overlay and 
                     Pad R6-1(67.183mm,78.486mm)  Multi-Layer
   Violation between Track (67.437mm,77.47mm)(77.597mm,77.47mm)  Top Overlay and 
                     Pad R6-1(67.183mm,78.486mm)  Multi-Layer
   Violation between Track (60.6044mm,78.486mm)(60.833mm,78.486mm)  Top Overlay and 
                     Pad R6-2(59.563mm,78.486mm)  Multi-Layer
   Violation between Track (96.9264mm,78.232mm)(97.155mm,78.232mm)  Top Overlay and 
                     Pad R5-1(95.885mm,78.232mm)  Multi-Layer
   Violation between Track (102.235mm,78.232mm)(102.4636mm,78.232mm)  Top Overlay and 
                     Pad R5-2(103.505mm,78.232mm)  Multi-Layer
   Violation between Track (76.581mm,96.774mm)(76.581mm,97.0026mm)  Top Overlay and 
                     Pad R4-1(76.581mm,98.044mm)  Multi-Layer
   Violation between Track (76.581mm,91.4654mm)(76.581mm,91.694mm)  Top Overlay and 
                     Pad R4-2(76.581mm,90.424mm)  Multi-Layer
   Violation between Track (82.042mm,85.471mm)(82.2706mm,85.471mm)  Top Overlay and 
                     Pad R3-1(83.312mm,85.471mm)  Multi-Layer
   Violation between Track (76.7334mm,85.471mm)(76.962mm,85.471mm)  Top Overlay and 
                     Pad R3-2(75.692mm,85.471mm)  Multi-Layer
   Violation between Track (42.545mm,80.137mm)(42.545mm,80.3656mm)  Top Overlay and 
                     Pad R2-1(42.545mm,81.407mm)  Multi-Layer
   Violation between Track (42.545mm,74.8284mm)(42.545mm,75.057mm)  Top Overlay and 
                     Pad R2-2(42.545mm,73.787mm)  Multi-Layer
   Violation between Track (39.8972mm,80.23703mm)(39.8972mm,80.46563mm)  Top Overlay and 
                     Pad R1-1(39.8972mm,81.50703mm)  Multi-Layer
   Violation between Track (39.8972mm,74.92843mm)(39.8972mm,75.15703mm)  Top Overlay and 
                     Pad R1-2(39.8972mm,73.88703mm)  Multi-Layer
   Violation between Text "RES TAP8" (43.18mm,69.215mm)  Top Overlay and 
                     Pad P1-1(42.545mm,71.247mm)  Multi-Layer
   Violation between Text "RES TAP5" (87.757mm,47.498mm)  Top Overlay and 
                     Pad C6-2(88.519mm,48.768mm)  Multi-Layer
   Violation between Text "C3" (66.167mm,49.784mm)  Top Overlay and 
                     Pad C3-1(67.31mm,51.308mm)  Multi-Layer
   Violation between Text "C1" (61.849mm,49.276mm)  Top Overlay and 
                     Pad C1-1(62.738mm,51.308mm)  Multi-Layer
   Violation between Text "C1" (61.849mm,49.276mm)  Top Overlay and 
                     Pad C1-2(62.738mm,48.768mm)  Multi-Layer
   Violation between Track (76.203mm,51.943mm)(76.203mm,56.896mm)  Top Overlay and 
                     Pad AD8542_2-1(74.93mm,56.515mm)  Top Layer
   Violation between Track (76.203mm,56.896mm)(79.756mm,56.896mm)  Top Overlay and 
                     Pad AD8542_2-1(74.93mm,56.515mm)  Top Layer
   Violation between Track (76.203mm,51.943mm)(76.203mm,56.896mm)  Top Overlay and 
                     Pad AD8542_2-2(74.93mm,55.26618mm)  Top Layer
   Violation between Track (76.203mm,51.943mm)(76.203mm,56.896mm)  Top Overlay and 
                     Pad AD8542_2-3(74.93mm,54.01732mm)  Top Layer
   Violation between Track (76.203mm,51.943mm)(76.203mm,56.896mm)  Top Overlay and 
                     Pad AD8542_2-4(74.93mm,52.7685mm)  Top Layer
   Violation between Track (79.756mm,51.943mm)(79.756mm,56.896mm)  Top Overlay and 
                     Pad AD8542_2-8(81.026mm,56.515mm)  Top Layer
   Violation between Track (79.756mm,51.943mm)(79.756mm,56.896mm)  Top Overlay and 
                     Pad AD8542_2-7(81.026mm,55.26618mm)  Top Layer
   Violation between Track (79.756mm,51.943mm)(79.756mm,56.896mm)  Top Overlay and 
                     Pad AD8542_2-6(81.026mm,54.01732mm)  Top Layer
   Violation between Track (79.756mm,51.943mm)(79.756mm,56.896mm)  Top Overlay and 
                     Pad AD8542_2-5(81.026mm,52.7685mm)  Top Layer
   Violation between Track (51.5842mm,75.53803mm)(51.5842mm,80.49103mm)  Top Overlay and 
                     Pad AD8542_1-1(50.3112mm,80.11003mm)  Top Layer
   Violation between Track (51.5842mm,80.49103mm)(55.1372mm,80.49103mm)  Top Overlay and 
                     Pad AD8542_1-1(50.3112mm,80.11003mm)  Top Layer
   Violation between Track (51.5842mm,75.53803mm)(51.5842mm,80.49103mm)  Top Overlay and 
                     Pad AD8542_1-2(50.3112mm,78.86121mm)  Top Layer
   Violation between Track (51.5842mm,75.53803mm)(51.5842mm,80.49103mm)  Top Overlay and 
                     Pad AD8542_1-3(50.3112mm,77.61234mm)  Top Layer
   Violation between Track (51.5842mm,75.53803mm)(51.5842mm,80.49103mm)  Top Overlay and 
                     Pad AD8542_1-4(50.3112mm,76.36353mm)  Top Layer
   Violation between Track (55.1372mm,75.53803mm)(55.1372mm,80.49103mm)  Top Overlay and 
                     Pad AD8542_1-8(56.4072mm,80.11003mm)  Top Layer
   Violation between Track (55.1372mm,75.53803mm)(55.1372mm,80.49103mm)  Top Overlay and 
                     Pad AD8542_1-7(56.4072mm,78.86121mm)  Top Layer
   Violation between Track (55.1372mm,75.53803mm)(55.1372mm,80.49103mm)  Top Overlay and 
                     Pad AD8542_1-6(56.4072mm,77.61234mm)  Top Layer
   Violation between Track (55.1372mm,75.53803mm)(55.1372mm,80.49103mm)  Top Overlay and 
                     Pad AD8542_1-5(56.4072mm,76.36353mm)  Top Layer
Rule Violations :68

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C2" (56.896mm,54.102mm)  Top Overlay and 
                     Track (56.896mm,53.975mm)(56.896mm,56.515mm)  Top Overlay
   Violation between Text "+" (57.462mm,53.708mm)  Top Overlay and 
                     Track (56.896mm,53.975mm)(61.976mm,53.975mm)  Top Overlay
   Violation between Text "C2" (56.896mm,54.102mm)  Top Overlay and 
                     Track (56.896mm,53.975mm)(61.976mm,53.975mm)  Top Overlay
   Violation between Text "RES TAP6" (71.755mm,78.867mm)  Top Overlay and 
                     Track (72.644mm,70.231mm)(73.025mm,70.612mm)  Top Overlay
   Violation between Text "RES TAP6" (71.755mm,78.867mm)  Top Overlay and 
                     Track (72.263mm,70.612mm)(72.644mm,70.231mm)  Top Overlay
   Violation between Text "RES TAP6" (71.755mm,78.867mm)  Top Overlay and 
                     Track (72.644mm,70.231mm)(72.644mm,72.009mm)  Top Overlay
   Violation between Text "RES TAP7" (74.041mm,68.326mm)  Top Overlay and 
                     Track (77.724mm,65.405mm)(77.724mm,70.104mm)  Top Overlay
   Violation between Text "RES TAP6" (71.755mm,78.867mm)  Top Overlay and 
                     Track (67.564mm,70.104mm)(73.787mm,70.104mm)  Top Overlay
   Violation between Text "RES TAP6" (71.755mm,78.867mm)  Top Overlay and 
                     Track (67.437mm,77.47mm)(77.597mm,77.47mm)  Top Overlay
   Violation between Text "RES TAP5" (87.757mm,47.498mm)  Top Overlay and 
                     Track (93.218mm,46.736mm)(93.218mm,51.435mm)  Top Overlay
   Violation between Text "RES TAP1" (95.377mm,87.63mm)  Top Overlay and 
                     Track (98.679mm,86.487mm)(98.679mm,88.265mm)  Top Overlay
   Violation between Text "RES TAP8" (43.18mm,69.215mm)  Top Overlay and 
                     Track (38.735mm,69.977mm)(43.815mm,69.977mm)  Top Overlay
   Violation between Text "RES TAP8" (43.18mm,69.215mm)  Top Overlay and 
                     Track (43.815mm,69.977mm)(43.815mm,72.517mm)  Top Overlay
   Violation between Text "RES TAP5" (87.757mm,47.498mm)  Top Overlay and 
                     Track (87.249mm,47.498mm)(89.789mm,47.498mm)  Top Overlay
   Violation between Text "RES TAP5" (87.757mm,47.498mm)  Top Overlay and 
                     Track (89.789mm,47.498mm)(89.789mm,52.578mm)  Top Overlay
   Violation between Text "P8" (85.6234mm,60.452mm)  Top Overlay and 
                     Track (85.598mm,61.468mm)(85.598mm,64.008mm)  Top Overlay
   Violation between Text "P8" (85.6234mm,60.452mm)  Top Overlay and 
                     Track (85.598mm,61.468mm)(90.678mm,61.468mm)  Top Overlay
   Violation between Text "C3" (66.167mm,49.784mm)  Top Overlay and 
                     Track (66.04mm,47.498mm)(66.04mm,52.578mm)  Top Overlay
   Violation between Text "C3" (66.167mm,49.784mm)  Top Overlay and 
                     Track (68.58mm,47.498mm)(68.58mm,52.578mm)  Top Overlay
   Violation between Text "C1" (61.849mm,49.276mm)  Top Overlay and 
                     Track (64.008mm,47.498mm)(64.008mm,52.578mm)  Top Overlay
   Violation between Text "AD8542_2" (80.264mm,51.689mm)  Top Overlay and 
                     Track (76.203mm,51.943mm)(79.756mm,51.943mm)  Top Overlay
   Violation between Text "AD8542_2" (80.264mm,51.689mm)  Top Overlay and 
                     Track (76.203mm,51.943mm)(76.203mm,56.896mm)  Top Overlay
   Violation between Text "R9" (94.0562mm,56.8452mm)  Top Overlay and 
                     Text "RES TAP4" (101.092mm,59.182mm)  Top Overlay
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=0.35mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.8mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Room “Ù¿÷∆µ∆◊∑÷Œˆ“«2014-11-17 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('“Ù¿÷∆µ∆◊∑÷Œˆ“«2014-11-17'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :35


Violations Detected : 126
Time Elapsed        : 00:00:01