Protel Design System Design Rule Check
PCB File : C:\Users\Administrator.PC-20120715FRRG\Desktop\LN298\PCB1.PcbDoc
Date     : 2013/7/13
Time     : 13:54:48

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNet('+5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (InNet('+12V'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Pad Free-3(48.895mm,3.81mm)  Multi-Layer
   Violation between Pad Free-2(3.81mm,3.556mm)  Multi-Layer
   Violation between Pad Free-1(3.937mm,43.18mm)  Multi-Layer
   Violation between Pad Free-0(48.26mm,43.18mm)  Multi-Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:00