Protel Design System Design Rule Check
PCB File : F:\ѧϰ\zigbee\cc2530\RF-2530.PcbDoc
Date     : 2014/10/9
Time     : 0:22:05

Processing Rule : Room CC2530 (Bounding Region = (109.2454mm, 59.944mm, 131.6482mm, 76.835mm) (InComponentClass('CC2530'))
   Violation between SIP Component header1-header (16.5862mm,3.9116mm) on Top Layer
   Violation between SMT Small Component C391-1u (-18.0732mm,12.3274mm) on Top Layer
   Violation between SMT Small Component C101-0.1 (-10.9358mm,9.0254mm) on Top Layer
   Violation between SMT Small Component C241-0.1 (-11.3422mm,19.9728mm) on Top Layer
   Violation between SMT Small Component C211-0.1 (-8.15306mm,17.56806mm) on Top Layer
   Violation between SMT Small Component L261-2nH (-13.8192mm,23.8336mm) on Top Layer
   Violation between SMT Small Component L252-2nH (-12.6592mm,22.589mm) on Top Layer
   Violation between SMT Small Component C262-1p (-13.8192mm,22.589mm) on Top Layer
   Violation between SMT Small Component C261-18p (-13.8192mm,18.8806mm) on Top Layer
   Violation between SMT Small Component C253 (-13.2392mm,26.3144mm) on Top Layer
   Violation between SMT Small Component C252-1p (-12.6592mm,23.8336mm) on Top Layer
   Violation between SMT Small Component C251-18p (-12.6592mm,18.8806mm) on Top Layer
   Violation between Small Component Y2-32.768K (-21.9964mm,28.6512mm) on Top Layer
   Violation between Component Y1-32M (-7.7384mm,25.3644mm) on Top Layer
   Violation between SMT Small Component R5-56K (-19.4288mm,18.285mm) on Top Layer
   Violation between SMT Small Component R3-10K (-21.4862mm,16.761mm) on Top Layer
   Violation between SMT Small Component R1-330R (-16.4062mm,1.0638mm) on Top Layer
   Violation between SMT Small Component L1-2nH (-18.8722mm,23.1394mm) on Top Layer
   Violation between LCC Component IC1-CC2530 (-15.4892mm,11.0036mm) on Top Layer
   Violation between SMT Small Component D2-LED (-4.6968mm,2.2068mm) on Top Layer
   Violation between SMT Small Component D1-LED (-15.3394mm,0.251mm) on Top Layer
   Violation between SMT Small Component C12-0.1 (-18.2002mm,16.3406mm) on Top Layer
   Violation between SMT Small Component C11-15pF (-22.9616mm,25.7048mm) on Top Layer
   Violation between SMT Small Component C10-15pF (-24.8412mm,25.6794mm) on Top Layer
   Violation between SMT Small Component C9-27pF (-5.4494mm,20.3538mm) on Top Layer
   Violation between SMT Small Component C8-27pF (-8.7768mm,24.7226mm) on Top Layer
   Violation between SMT Small Component C7-0.1 (-22.5784mm,1.902mm) on Top Layer
   Violation between SMT Small Component C6-220p (-15.3808mm,18.8298mm) on Top Layer
   Violation between SMT Small Component C5-0.1 (-15.3808mm,20.0236mm) on Top Layer
   Violation between SMT Small Component C1-2.2u (-22.8346mm,21.3868mm) on Top Layer
   Violation between SMT Small Component C14-1uF (-16.3392mm,9.1572mm) on Top Layer
   Violation between SMT Small Component R2-330R (-3.7062mm,0.9876mm) on Top Layer
   Violation between SMT Small Component C254-2.2p (-13.2392mm,27.531mm) on Top Layer
   Violation between SMT Small Component C255 (-13.2392mm,30.0736mm) on Top Layer
   Violation between SMT Small Component L251 (-13.8192mm,21.3588mm) on Top Layer
   Violation between DIP Component P2-DUBUGGER (-18.4912mm,-7.62mm) on Top Layer
   Violation between SMT Small Component R4-10K (-24.511mm,-2.9972mm) on Top Layer
Rule Violations :37

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
   Violation between Net NetIC1_30 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : R5-1          Subnet : IC1-30   
   Violation between Net NetC261_2 is broken into 4 sub-nets. Routed To 0.00%
     Subnet : L251-1        Subnet : C262-1        Subnet : C261-2        Subnet : L261-1   
   Violation between Net NetC261_1 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : C261-1        Subnet : IC1-26   
   Violation between Net NetC252_2 is broken into 4 sub-nets. Routed To 0.00%
     Subnet : L261-2        Subnet : C253-1        Subnet : C252-2        Subnet : C254-1   
   Violation between Net NetC251_2 is broken into 4 sub-nets. Routed To 0.00%
     Subnet : L252-1        Subnet : C252-1        Subnet : C251-2        Subnet : L251-2   
   Violation between Net NetC251_1 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-25        Subnet : C251-1   
   Violation between Net NetC1_1 is broken into 19 sub-nets. Routed To 0.00%
     Subnet : C391-1        Subnet : C12-1         Subnet : R1-2          Subnet : IC1-39        Subnet : C1-1          Subnet : L1-1          Subnet : IC1-31        Subnet : C5-1          Subnet : C6-1          Subnet : IC1-24        Subnet : IC1-27        Subnet : R2-2          Subnet : C101-1        Subnet : IC1-10        Subnet : IC1-28        Subnet : IC1-29        Subnet : IC1-21        Subnet : C241-1        Subnet : C211-1   
   Violation between Net VDD_3.3V is broken into 5 sub-nets. Routed To 0.00%
     Subnet : R4-2          Subnet : R3-2          Subnet : P2-2          Subnet : L1-2          Subnet : header1-1 
   Violation between Net SCK is broken into 3 sub-nets. Routed To 0.00%
     Subnet : P2-6          Subnet : header2-2      Subnet : IC1-5    
   Violation between Net RESET_N is broken into 5 sub-nets. Routed To 0.00%
     Subnet : C7-1          Subnet : R3-1          Subnet : P2-7          Subnet : IC1-20        Subnet : header1-5 
   Violation between Net P20 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-36        Subnet : header2-10 
   Violation between Net P07 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-12        Subnet : header2-7 
   Violation between Net P06 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-13        Subnet : header2-8 
   Violation between Net P05 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-14        Subnet : header2-9 
   Violation between Net P04 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-15        Subnet : header2-6 
   Violation between Net P03 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-16        Subnet : header1-2 
   Violation between Net P02 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-17        Subnet : header1-3 
   Violation between Net P01 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-18        Subnet : header2-5 
   Violation between Net P1.3 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-7         Subnet : header1-6 
   Violation between Net P1.2 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-8         Subnet : header1-4 
   Violation between Net P00 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-19        Subnet : header1-9 
   Violation between Net NetD2_A is broken into 2 sub-nets. Routed To 0.00%
     Subnet : D2-A          Subnet : R2-1     
   Violation between Net NetD1_A is broken into 2 sub-nets. Routed To 0.00%
     Subnet : R1-1          Subnet : D1-A     
   Violation between Net NetC11_1 is broken into 3 sub-nets. Routed To 0.00%
     Subnet : C11-1         Subnet : IC1-32        Subnet : Y2-1     
   Violation between Net NetC10_1 is broken into 3 sub-nets. Routed To 0.00%
     Subnet : C10-1         Subnet : IC1-33        Subnet : Y2-2     
   Violation between Net MOSI is broken into 3 sub-nets. Routed To 0.00%
     Subnet : IC1-38        Subnet : P2-8          Subnet : header2-4 
   Violation between Net MISO is broken into 3 sub-nets. Routed To 0.00%
     Subnet : IC1-37        Subnet : P2-10         Subnet : header2-3 
   Violation between Net LED2 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : D1-K          Subnet : IC1-9    
   Violation between Net LED1 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-11        Subnet : D2-K     
   Violation between Net GND is broken into 26 sub-nets. Routed To 0.00%
     Subnet : C7-2          Subnet : C12-2         Subnet : C1-2          Subnet : R5-2          Subnet : P2-1          Subnet : C14-2         Subnet : C391-2        Subnet : C6-2          Subnet : C5-2          Subnet : C10-2         Subnet : C11-2         Subnet : IC1-3         Subnet : IC1-4         Subnet : IC1-1         Subnet : IC1-2         Subnet : C101-2        Subnet : header1-10      Subnet : IC1-41        Subnet : C211-2        Subnet : C241-2        Subnet : C262-2        Subnet : L252-2        Subnet : C253-2        Subnet : C255-1        Subnet : C8-2          Subnet : C9-2          Orphaned copper starting from : Area Fill (-24.0992mm,34.20232mm) (-21.91922mm,39.08232mm)  Top Layer      Orphaned copper starting from : Area Fill (-28.50803mm,30.43682mm) (-14.40986mm,32.17235mm)  Bottom Layer      Orphaned copper starting from : Area Fill (-11.55698mm,30.48mm) (2.71782mm,32.17235mm)  Top Layer      Orphaned copper starting from : Area Fill (-11.55698mm,30.48mm) (2.71782mm,32.17235mm)  Bottom Layer 
   Violation between Net DD is broken into 3 sub-nets. Routed To 0.00%
     Subnet : IC1-35        Subnet : P2-4          Subnet : header1-7 
   Violation between Net DC is broken into 4 sub-nets. Routed To 0.00%
     Subnet : R4-1          Subnet : IC1-34        Subnet : P2-3          Subnet : header1-8 
   Violation between Net CSN is broken into 3 sub-nets. Routed To 0.00%
     Subnet : P2-5          Subnet : header2-1      Subnet : IC1-6    
   Violation between Net 1VCC1.8 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : IC1-40        Subnet : C14-1    
   Violation between Net NetC8_1 is broken into 3 sub-nets. Routed To 0.00%
     Subnet : IC1-23        Subnet : Y1-1          Subnet : C8-1     
   Violation between Net NetC9_1 is broken into 3 sub-nets. Routed To 0.00%
     Subnet : IC1-22        Subnet : C9-1          Subnet : Y1-2     
   Violation between Net NetC254_2 is broken into 2 sub-nets. Routed To 0.00%
     Subnet : C254-2        Subnet : C255-2   
Rule Violations :37

Processing Rule : Clearance Constraint (Gap=0.1524mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2.032mm) (Preferred=0.2032mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (Disabled)(All),(All)
Rule Violations :0


Violations Detected : 74
Time Elapsed        : 00:00:00