Protel Design System Design Rule Check
PCB File : D:\1.EMBEDED ENGINEERING\Myself\MY AD PRJ\2.理五企业合作\理五企业合作.PcbDoc
Date     : 9/26/2014
Time     : 7:09:39 PM

Processing Rule : Clearance Constraint (Gap=13mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=12mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00