<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://F:\%E7%94%B5%E5%AD%90\ALTIUM DESIGNER6.9\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2014/8/11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">21:53:51</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc" class="file"><acronym title="F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc">F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table>
<hr><a name="IDARLGNN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAOMGNN">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDADMGNN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDACNGNN">Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAMNGNN">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEQGNN">Broken-Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAOQGNN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><hr><a name="IDAMNGNN"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=7mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3806.095mil|Location2.X=5258.827mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3806.095mil|Location2.X=5258.827mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Track (4522.598mil,3668.267mil)(4542.323mil,3687.992mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3815.917mil|Location2.X=5268.649mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3815.917mil|Location2.X=5268.649mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Pad U3-3(4542.283mil,3636.575mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3825.78mil|Location2.X=5278.512mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3825.78mil|Location2.X=5278.512mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Track (4542.323mil,3687.992mil)(4561.968mil,3668.347mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3815.917mil|Location2.X=5268.649mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3815.917mil|Location2.X=5268.649mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Pad U3-3(4542.283mil,3636.575mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3835.602mil|Location2.X=5288.334mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3835.602mil|Location2.X=5288.334mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Track (4561.968mil,3636.575mil)(4561.968mil,3668.347mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3876.941mil|Location2.X=5329.673mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3876.941mil|Location2.X=5329.673mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Pad U3-5(4603.307mil,3677.914mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3825.78mil|Location2.X=5278.512mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3825.78mil|Location2.X=5278.512mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Track (4542.323mil,3687.992mil)(4561.968mil,3668.347mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3876.941mil|Location2.X=5329.673mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3876.941mil|Location2.X=5329.673mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Pad U3-5(4603.307mil,3677.914mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3710.721mil|Location2.X=5163.453mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3710.721mil|Location2.X=5163.453mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Track (4371.969mil,3736.969mil)(4502.205mil,3736.969mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3776.547mil|Location2.X=5229.279mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3776.547mil|Location2.X=5229.279mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Pad U3-12(4502.913mil,3778.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3795.898mil|Location2.X=5248.63mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3795.898mil|Location2.X=5248.63mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Track (4502.205mil,3736.969mil)(4542.323mil,3696.851mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=F:\%E7%94%B5%E5%AD%90\%E7%9C%81%E7%94%B5\%E7%94%B5%E8%B7%AF%E5%9B%BE\V1.0\%E7%9C%81%E7%94%B5v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3776.547mil|Location2.X=5229.279mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\电子\省电\电路图\V1.0\省电v1.0.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3776.547mil|Location2.X=5229.279mil|Location1.Y=2985.768mil|Location2.Y=4028.846mil|Absolute=True">Pad U3-12(4502.913mil,3778.307mil)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
